MONGO_URL="mongodb+srv://husain0587:wrappers0587@cluster1.6veor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
MMONGO_URL2="mongodb+srv://husain68644:Q1IBb63CWdCiBfse@cluster1.h0oe3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
